# currrency

./: README.md  build.gradle  settings.gradle
src/main/java/ua/transkyy/couch/currrency/: CurrrencyApplication.java
src/main/java/ua/transkyy/couch/currrency/controllers/: CurrencyConvertController.java  ExampleController.java
src/main/java/ua/transkyy/couch/currrency/models/: CurrencyRate.java
src/main/java/ua/transkyy/couch/currrency/repository/: CurrencyRepository.java
src/main/java/ua/transkyy/couch/currrency/service/: CurrencyService.java
src/main/resources/: application.properties
src/test/java/ua/transkyy/couch/currrency/: CurrrencyApplicationTests.java
src/test/java/ua/transkyy/couch/currrency/controllers/: CurrencyConvertControllerTest.java  ExampleControllerTest.java
src/test/java/ua/transkyy/couch/currrency/service/: CurrencyServiceTest.java
